# whq-mq

./: pom.xml
mq-use/: pom.xml
mq-use/src/main/java/com/whq/app/: AppMain.java
mq-use/src/main/java/com/whq/mq/: CallBackToMOM.java
mq-use/src/main/java/com/whq/mq/active/listenermessage/: MapListListener.java  MapListener.java
mq-use/src/main/java/com/whq/mq/active/sendmessage/: SendMapListMessage.java  SendMapMessage.java  SendMessageService.java
mq-use/src/main/java/com/whq/spring/: SpringContextHolder.java  SpringSysProp.java
mq-use/src/main/resources/: applicationContext.xml  syscfg.properties
mq-use/src/main/resources/jms/: spring-jms-test.xml  spring-jms-testlistener-maplist.xml  spring-jms-testlistener.xml  spring-jms.xml
mq-use/src/test/java/com/whq/mq/active/listenermessage/: TestMapListListener.java  TestMapListener.java
mq-use/src/test/java/com/whq/mq/active/sendmessage/: TestSendMapListMessage.java  TestSendMapMessage.java
mq-use/src/test/resources/: applicationContext-listener-maplist.xml  applicationContext-listener.xml  applicationContext-send.xml
